<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.nikitran.wk4_firebasedb.MainActivity">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editText"
        android:hint="name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/editText2"
        android:hint="phone" />

    <Button
        android:text="write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1" />

    <Button
        android:text="listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2" />

    <Button
        android:text="w/ pogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b3" />

    <Button
        android:text="w/ key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b4" />

</LinearLayout>
