<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="DAY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_day_of_week"
        android:ems="7"
        android:layout_weight=".4" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/et_date"
        android:ems="7"
        android:layout_weight="1" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/et_reg"
        android:ems="7"
        android:layout_weight=".7" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/et_pto"
        android:ems="7"
        android:layout_weight=".7" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/et_holiday"
        android:ems="7"
        android:layout_weight=".7" />

</LinearLayout>
